# vam

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  youjia.keystore
app/src/androidTest/java/com/dy/vam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/vam/api/: BaseUrl.java  LoggingInterceptor.java  VamApi.java
app/src/main/java/com/dy/vam/application/: VAMApplication.java
app/src/main/java/com/dy/vam/callback/: OnStaffCheckedListener.java  OnTimeSelectedListener.java
app/src/main/java/com/dy/vam/config/: Constant.java
app/src/main/java/com/dy/vam/entity/: CompanyInfo.java  ConfirmTaskOver.java  ContentBean.java  ControllableListChildBean.java  CoypMeData.java  DepartStaffDetails.java  DepartmentList.java  DepartmentUsers.java  EmailEean.java  ExamineApprove.java  ExaminegetNewTask.java  ExpenseReimbursement.java  Extras.java  FinalcinalAmount.java  FinalcinalCustomDetails.java  FinancialGetCustomList.java  FinshTaskExamine.java  GetCommissionData.java  GetDepartmentControlDetail.java  GetDepartmentDisposable.java  GetPhoneNum.java  GetStarInfo.java  Iteration.java  (+29 more)
app/src/main/res/anim/: anim_round_rotate_anti_clockwise.xml  anim_round_rotate_clockwise.xml
app/src/main/res/drawable/: bg_auto_tv.xml  bg_circle_red.xml  bg_edit_dialog.xml  btn_bg_dialog.xml  btn_bg_enabled_false.xml  btn_bg_nomal.xml  btn_bg_panel.xml  btn_bg_pressed.xml  btn_bg_selector.xml  btn_bg_test.xml  btn_bg_text_stroke.xml  btn_text_color.xml  cb_bg_button_selector.xml  checkbox_selector.xml  dialog_bg.xml  edit_cursor_theme.xml  et_bg_dialog.xml  et_bg_gray.xml  gradient.xml  home_bg_radio_button.xml  home_bg_radio_button_selector.xml  home_bg_radio_group.xml  home_txtcolor_radio_button.xml  icon_mini_circle_green.xml  icon_mini_circle_red.xml  layout_bg_my_value.xml  layout_bg_time_select.xml  layout_progress_bg.xml  paramsbuttonback.xml  paramsinputback.xml  progressbar_mini.xml  radio_guide_selector.xml  radio_text_selector.xml  tab_department_selector.xml  tab_home_selector.xml  tab_opera_selector.xml  tab_self_selector.xml  tv_bg_details.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_department.xml  activity_add_new_staff.xml  activity_allocating_table.xml  activity_business_allocations.xml  activity_business_promotion.xml  activity_clip_image.xml  activity_commit_success.xml  activity_company_total_revenue.xml  activity_controllable_cost.xml  activity_controllable_cost_details.xml  activity_customers_total_income_details.xml  activity_depart_staff_details.xml  activity_depart_staff_list.xml  activity_departments_disposable_income.xml  activity_edit_staff.xml  activity_examine_approve.xml  activity_examine_task_over.xml  activity_excel_web_view.xml  activity_expense_reimbursement.xml  activity_feed_back.xml  activity_financial_input.xml  activity_finsh_quality_evaluation.xml  activity_forget_password.xml  activity_forget_set_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_market_add_custom.xml  activity_member_mangement.xml  activity_message.xml  activity_modify_the_record.xml  activity_new_business.xml  activity_organizationa_structure.xml  activity_other_departments.xml  activity_other_departments_details.xml  activity_register_set_password.xml  activity_register_verif.xml  activity_setting.xml  activity_simulation.xml  (+111 more)
app/src/main/res/layout-land/: activity_allocating_table_cross.xml  activity_value_distribution_input_cross.xml
app/src/main/res/layout-v18/: activity_guide.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dy/vam/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
(+230 files in other folders)
