apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        flavorDimensions 'default'
        applicationId "com.dy.vam"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 10
        versionName "2.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a0fdf9440c7a8473474c73a3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false      // 是否进行混淆
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆文件的位置
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('youjia.keystore')
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    api 'com.zhy:mpermission-api:1.0.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.github.GrenderG:Toasty:1.2.8'
    api 'com.just.agentweb:agentweb:3.0.0'
    api 'com.android.support:recyclerview-v7:26.0.2'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.liaoinstan.springview:library:1.3.0'
    api 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    api 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    api project(path: ':MPChartLib')
    api project(path: ':guideview')
//    api 'com.github.lovetuzitong:MultiImageSelector:1.2'
    api project(path: ':slidingmenu_library')
    api project(path: ':multi-image-selector')

}


repositories {
    mavenCentral()
}
