<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolBar" />

    <LinearLayout
        android:layout_marginBottom="@dimen/x50"
        android:layout_above="@+id/layout_btn"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"
            android:layout_marginTop="@dimen/x72"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">
            <TextView
                android:text="新增客户"
                android:textSize="@dimen/x28"
                android:textColor="@color/colorTextGray"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_custom_name"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:hint="请输入客户名称"
                android:layout_width="@dimen/x440"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:background="@drawable/et_bg_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x24"
                android:textSize="@dimen/x32"
                android:textColor="@color/colorTheme"
                android:textCursorDrawable="@drawable/edit_cursor_theme" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"
            android:layout_marginTop="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">
            <TextView
                android:text="客户营业额(元)"
                android:textSize="@dimen/x28"
                android:textColor="@color/colorTextGray"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_turnover"
                android:enabled="false"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_width="@dimen/x440"
                android:layout_height="match_parent"
                android:background="@drawable/et_bg_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x24"
                android:textSize="@dimen/x32"
                android:hint="财务方可填写"
                android:textColor="@color/colorTheme"
                android:textCursorDrawable="@drawable/edit_cursor_theme" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"
            android:layout_marginTop="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">
            <TextView
                android:text="毛利润(元)"
                android:textSize="@dimen/x28"
                android:textColor="@color/colorTextGray"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_grossprofit"
                android:enabled="false"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_width="@dimen/x440"
                android:layout_height="match_parent"
                android:background="@drawable/et_bg_gray"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/x24"
                android:textSize="@dimen/x32"
                android:hint="财务方可填写"
                android:textColor="@color/colorTheme"
                android:textCursorDrawable="@drawable/edit_cursor_theme" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="@dimen/x24"
            android:paddingRight="@dimen/x24"
            android:layout_marginTop="@dimen/x58"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">
            <TextView
                android:text="员工"
                android:textSize="@dimen/x28"
                android:textColor="@color/colorTextGray"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/layout_add_staff"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@mipmap/icon_add"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/x44"
                    android:layout_height="@dimen/x44" />
                <TextView
                    android:layout_marginLeft="@dimen/x26"
                    android:textColor="@color/colorTextTheme"
                    android:textSize="@dimen/x28"
                    android:layout_gravity="center_vertical"
                    android:text="添加员工"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_staff_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/x656"
        android:layout_height="@dimen/x188"
        android:background="@mipmap/btn"
        android:layout_gravity="center_horizontal"
       >

        <Button
            android:id="@+id/btn_commit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/x580"
            android:layout_height="@dimen/x88"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />
    </RelativeLayout>
<View
    android:layout_alignParentBottom="true"
    android:id="@+id/view_line"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
</RelativeLayout>
