<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
<include layout="@layout/toolbar"/>
<EditText
    android:id="@+id/et_old_phone_num"
    android:enabled="false"
        android:layout_width="@dimen/x670"
        android:paddingLeft="@dimen/x20"
        android:layout_height="@dimen/x100" android:textColor="@color/colorTextGray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x89"
        android:background="@drawable/et_bg_gray"
        android:gravity="left|center_vertical"
        android:textColorHint="@color/colorTextShollwGray"
        android:hint="原手机号"
        android:textCursorDrawable="@drawable/edit_cursor_theme" />

    <RelativeLayout

        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/et_bg_gray"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x670"
        android:layout_height="@dimen/x100">
        <EditText
            android:id="@+id/et_code"
            android:textColorHint="@color/colorTextShollwGray"
            android:textCursorDrawable="@drawable/edit_cursor_theme"
            android:hint="验证码"
            android:paddingLeft="@dimen/x20" android:textColor="@color/colorTextGray"
            android:background="@null"
            android:layout_width="@dimen/x480"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_get_phone_code"
            android:layout_marginRight="@dimen/x24"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/x32"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:textColor="@color/colorTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/x656"
        android:layout_height="@dimen/x188"
        android:background="@mipmap/btn"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/x580"
            android:layout_height="@dimen/x88"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />
    </RelativeLayout>
</LinearLayout>
