<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
       />
    <ImageView
        android:id="@+id/image_back"
        android:layout_marginTop="@dimen/x31"
        android:layout_marginLeft="@dimen/x16"
        android:background="@mipmap/icon_back_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/x40"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/x31"
        android:text="重置密码"
        android:textColor="@color/colorTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<EditText
    android:id="@+id/et_password"
        android:layout_width="@dimen/x670"
        android:paddingLeft="@dimen/x20"  android:singleLine="true"
        android:layout_height="@dimen/x100" android:textColor="@color/colorTextGray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x89"
        android:background="@drawable/et_bg_gray"
        android:gravity="left|center_vertical"
    android:inputType="textPassword"
        android:textColorHint="@color/colorTextShollwGray"
        android:hint="新密码"
        android:textCursorDrawable="@drawable/edit_cursor_theme" />
    <EditText
        android:id="@+id/et_re_password"
        android:layout_width="@dimen/x670" android:inputType="textPassword"
        android:paddingLeft="@dimen/x20"  android:singleLine="true"
        android:layout_height="@dimen/x100" android:textColor="@color/colorTextGray"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x30"
        android:background="@drawable/et_bg_gray"
        android:gravity="left|center_vertical"
        android:textColorHint="@color/colorTextShollwGray"
        android:hint="确认新密码"
        android:textCursorDrawable="@drawable/edit_cursor_theme" />
    <RelativeLayout
        android:layout_width="@dimen/x656"
        android:layout_height="@dimen/x188"
        android:background="@mipmap/btn"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btn_commit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/x580"
            android:layout_height="@dimen/x88"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_selector"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/x32" />
    </RelativeLayout>

</LinearLayout>
