<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/x540" android:background="@drawable/layout_bg_my_value"
    android:layout_height="@dimen/x330">
<TextView
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorTheme"
    android:text="提示"
    android:layout_marginTop="@dimen/x38"
    android:textSize="@dimen/x32"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x52" />
    <EditText
        android:id="@+id/et_msg"
        android:layout_marginTop="@dimen/x36"
        android:gravity="center"
        android:textSize="@dimen/x30"
        android:hint="请输入"
        android:inputType="numberDecimal"
        android:paddingLeft="@dimen/x20"
        android:singleLine="true"
        android:background="@drawable/et_bg_gray"
        android:textColorHint="@color/colorTextShollwGray"
        android:textCursorDrawable="@drawable/edit_cursor_theme"
        android:textColor="@color/colorTextGray"
        android:padding="@dimen/x5"
        android:layout_marginRight="@dimen/x36"
        android:layout_marginLeft="@dimen/x36"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60" />
    <View
        android:layout_marginTop="@dimen/x46"
        android:background="@color/colorEtGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_no"
            android:gravity="center"
            android:textColor="@color/colorTextGray"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/x34"
            android:text="取消"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/colorEtGray"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_yes"
            android:text="确定"
            android:gravity="center" android:textSize="@dimen/x34"
            android:textColor="@color/colorTextTheme"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>