<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y432"
        android:background="@mipmap/img_banner">

    <TextView
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:visibility="visible" />
    <com.dy.vam.ui.widget.NavitationScrollCenterLayout
        android:id="@+id/tab_opera"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100">
    </com.dy.vam.ui.widget.NavitationScrollCenterLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_opera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager></LinearLayout>
</LinearLayout>