<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"  android:background="@mipmap/moni_1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_pic"
               android:background="@mipmap/img_moni"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_marginTop="@dimen/toolbar_margin_top"
                android:layout_below="@+id/view_status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100">

                <ImageView
                    android:id="@+id/image_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x70"
                    android:background="@mipmap/icon_setting" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>