<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom|center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_null"
        android:layout_width="@dimen/x63"
        android:layout_height="match_parent"></RelativeLayout>
    <RelativeLayout
        android:gravity="bottom|center"
        android:layout_toRightOf="@+id/layout_null"
        android:layout_width="@dimen/x80"
        android:layout_height="match_parent">
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_month"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/x24"
            android:gravity="center"
            android:text="5月"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_all_height"
            android:orientation="vertical"
            android:layout_above="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x303"
            android:gravity="bottom|center_horizontal"
            >
            <TextView
                android:id="@+id/tv_num"
                android:text="80"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x24"
                android:gravity="center"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40" />
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@drawable/layout_progress_bg"
                android:id="@+id/layout_progress"
                android:layout_width="@dimen/x35"
                android:layout_height="wrap_content"></LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
