<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_operation"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x9"
        android:background="@drawable/layout_bg_my_value"
        android:layout_width="@dimen/x341"
        android:layout_height="@dimen/x200">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/x58" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginTop="@dimen/x19"
            android:text="审批"
            android:textColor="@color/colorTextTheme"
            android:textSize="@dimen/x32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>