<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_mange"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/layout_bg_my_value"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/x200">
            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="@dimen/x82"
                android:layout_height="@dimen/x82" />
            <TextView
                android:id="@+id/tv_tab_title"
                android:layout_marginTop="@dimen/x9"
                android:text="大洋财务数据"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/x28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
