<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="left"
    android:layout_height="match_parent" >


        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="@dimen/x129"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:background="@color/colorTextTheme"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"
            android:text="编辑" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/x129"
            android:layout_toRightOf="@+id/tv_edit"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorRed"
            android:textColor="@color/white"
            android:textSize="@dimen/x30"
            android:text="删除" />

</RelativeLayout>