<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x702"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@drawable/layout_bg_my_value"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ListView
            android:id="@+id/list_ques"
            android:scrollbars="none"
            android:dividerHeight="0.2dp"
            android:divider="@color/colorTextGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

</LinearLayout>
